# epam-petProject

./: .gitignore  README.md  pom.xml
src/main/java/ua/epam/petproject/launch/: Main.java
src/main/java/ua/epam/petproject/mapper/: ObjectMapper.java
src/main/java/ua/epam/petproject/model/: Account.java  AccountStatus.java  Developer.java  Skill.java
src/main/java/ua/epam/petproject/repository/: AccountRepository.java  DeveloperRepository.java  GenericRepository.java  SkillRepository.java
src/main/java/ua/epam/petproject/repository/jdbc/: JdbcAccountRepository.java  JdbcDeveloperRepository.java  JdbcSkillRepository.java
src/main/java/ua/epam/petproject/rest/: AccountServlet.java  DeveloperServlet.java  SkillServlet.java
src/main/java/ua/epam/petproject/service/: AccountService.java  DeveloperService.java  SkillService.java
src/main/java/ua/epam/petproject/util/: ConnectionUtil.java  JdbcQueryStorageUtil.java  JdbcUtilLogic.java  UtilLogic.java
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/resources/liquibase/: liquibase.properties
src/main/webapp/documentation/: index.html  swagger.json
src/test/java/ua/epam/petprojectTest/jdbcTest/: JdbcAccountRepositoryTest.java  JdbcDeveloperRepositoryTest.java  JdbcSkillRepositoryTest.java
src/test/java/ua/epam/petprojectTest/serviceTest/: AccountServiceTest.java  DeveloperServiceTest.java  SkillServiceTest.java
